getgenv().loadfile = function(x) return loadstring(readfile(x)) end

task.spawn(function()
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Border = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Main = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Button = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.829666913, 0, 0, 0)
Frame.Size = UDim2.new(0, 271, 0, 66)

Border.Name = "Border"
Border.Parent = Frame
Border.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
Border.BackgroundTransparency = 1.000
Border.Position = UDim2.new(0.184501842, 0, 0.0909090936, 0)
Border.Size = UDim2.new(0, 171, 0, 53)

UICorner.Parent = Border

Main.Name = "Main"
Main.Parent = Border
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.00822690502, 0, 0.0154372882, 0)
Main.Size = UDim2.new(0, 169, 0, 51)

UICorner_2.Parent = Main

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.00393700786, 0, -0.137254909, 0)
ImageLabel.Size = UDim2.new(0, 64, 0, 64)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9589604033"
ImageLabel.ImageTransparency = 1.000

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.229789779, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 130, 0, 51)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Kato loaded."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextTransparency = 1.000

Button.Name = "Button"
Button.Parent = Border
Button.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.166999996, 0, 0.241471708, 0)
Button.Size = UDim2.new(0, 112, 0, 26)
Button.ZIndex = 0

UICorner_3.Parent = Button

TextButton.Parent = Button
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.00892857183, 0, 0.0384615399, 0)
TextButton.Size = UDim2.new(0, 110, 0, 24)
TextButton.ZIndex = 0
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "copy website"
TextButton.TextColor3 = Color3.fromRGB(245, 245, 245)
TextButton.TextSize = 14.000
TextButton.TextTransparency = 1.000

UICorner_4.Parent = TextButton


	local UI = {}
	local tweenservice = game:GetService("TweenService")
	local tween = function(object,props,speed)
		local info = TweenInfo.new(speed)
		tweenservice:Create(object,info,props):Play()
	end
	local Border = Border
	local Main = Border.Main
	local Image = Main.ImageLabel
	local Text = Main.TextLabel
	
	local Button = Border.Button
	local ActualButton = Button.TextButton
	
	tween(Border,{BackgroundTransparency = .6},1)
	tween(Border,{BackgroundColor3 = Color3.fromRGB(99, 99, 99)},1)
	tween(Main,{BackgroundTransparency = 0},1)
	wait(1)
	tween(Image,{ImageTransparency = 0},1)
	tween(Text,{TextTransparency = 0},1)
	tween(Button,{BackgroundTransparency = 0},1)
	tween(ActualButton,{BackgroundTransparency = 0},1)
	tween(ActualButton,{TextTransparency = 0},1)
	wait(1)
	Button:TweenPosition(UDim2.new(0.167, 0,1.166, 0),'InOut','Linear',.5)
	
wait(10)
ScreenGui:Destroy()
end)
